<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80F5FF41"
    tools:context=".MainActivity">




    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="113dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"

        />


    <EditText
        android:id="@+id/lusername"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="112dp"
        android:background="@drawable/textround"
        android:drawableLeft="@drawable/ic_action_name4"
        android:fadingEdge="horizontal"
        android:hint="Username"
        android:textColor="#8b4513"/>

    <EditText
        android:id="@+id/lpassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/textround"
        android:drawableLeft="@drawable/ic_action_name3"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#8b4513" />


    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:background="@drawable/buttonback"
        android:text="Login"
        android:textColor="#FFFFFF" />




</LinearLayout>