<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FA0FF41"
    android:orientation="vertical">

    <TextView
        android:id="@+id/codegen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="in progress"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="296dp" />
    <Button
        android:id="@+id/movepg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Move to Group Page"/>
</LinearLayout>